{
    "extends": "airbnb-base",
    "rules": {
        "arrow-parens": ["error", "as-needed"],
        "indent": ["error", 4],
        "no-shadow": [2, {
            "allow": ["done"]
        }],
        "global-require": "off",
        "import/no-dynamic-require": "off",
        "default-case": "off",
        "no-param-reassign": "off"
    },
    "plugins": [
        "mocha",
        "webdriverio"
    ],
    "env": {
        "mocha": true,
        "webdriverio/wdio": true
    }
}
